{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "author": "Srinishanth",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0"
  }
}